<!DOCTYPE html>
<html>
<head>
	<title>Surat Cinta</title>
<style>
	body{
		background: #fff0f5;
		font-family: 'Georgia', serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		padding: 20px; 
	}

	.surat-container {
		background-color: #ffffff;
		border: 2px solid #ff69b4;
		border-radius: 12px;
		max-width: 600px;
		padding: 30px;
		box-shadow: 0 4px rgba(0,0,0,0.1);
	}
	h1 {
		color: #d6336c;
		text-align: right;
		font-style: italic;
		color: #555;
	}

	p{
		font-size: 18px;
		line-height: 1.6;
		color: #333;
	}

	.tanda-tangan {
		margin-top: 40px;
		text-align: right;
		font-style: italic;
		color: #555;
	}
</style>
</head>
<body>
	<div class="surat-container">
		<h1>Untukmu,yang selalu di Hati</h1>
		<p>
			Hai kamu yang selalu hadir dalam pikiranku,
		<br><br>
		Aku menulis surat ini untuk mengungkapkan betapa berharganya dirimu bagiku.
		Setiap detik bersamamu adalah anugerah yang tak ternilai. Senyummu, tawamu, bahkan diam-mu - semuanya
		membuatku jatuh cinta lagi dan lagi.
		<br><br>
		Aku tidak tahu bagaimana masa depan, tapi aku tahu, selama kamu ada di sisiku, aku siap menjalaninya.
		Kamu adalah rumah bagi hatiku, dan aku ingin tinggal selamanya di sana.
		<br><br>
		Terima kasih karena telah menjadi Kekasih ku <i><b>SAYANG</i></b>
	</p>
	<div class="tanda-tangan">
		Sehat-sehat di sana cintaku,<br>
		[WULAN]
	</div>
</div>



</body>
</html>